#######################################################################
# Macro to trim a substring. It is used mainly
# to extract path information
macro(GET_PATH VAR_LIST VAR_REQUESTED VAR_OUT)
  FOREACH(varpath ${VAR_LIST})
    #message(STATUS "varres = ${varpath}")
	#check if the word exist
	string(FIND ${varpath} ${VAR_REQUESTED} pos)
    #message(STATUS "${VAR_REQUESTED} = ${pos}")
	if (${pos} GREATER_EQUAL 0)
      string(REPLACE ${VAR_REQUESTED} "" res ${varpath})
      #message(STATUS "REPLACE => ${varpath} --> ${res}")
	  set(${VAR_OUT} ${res})
	endif()
  ENDFOREACH()
endmacro(GET_PATH VAR_LIST VAR_IDX VAR_OUT)

#######################################################################
# Macro to print all the variables
# https://stackoverflow.com/questions/31343813/displaying-cmake-variables#:~:text=Run%20CMake%20and%20have%20a,all%20variables%20printed%20after%20configuration.
macro(print_all_variables)
    message(STATUS "print_all_variables------------------------------------------{")
    get_cmake_property(_variableNames VARIABLES)
    foreach (_variableName ${_variableNames})
        message(STATUS "${_variableName}=${${_variableName}}")
    endforeach()
    message(STATUS "print_all_variables------------------------------------------}")
endmacro()
